<!DOCTYPE html>
<!--code: this is an HTML metadocument-->
<html lang="en">
    <head>
        <meta https-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Spacewar!</title>
        <link rel="stylesheet" type="text/css" href="./styles/game.css"/>
    </head>
    <body> 
        <h1 class="title">Spacewar!</h1>
        <div>
            <canvas id="gamescape" width="500" height="500">
                Oops! It likes like your browser does not support the canvas tag,
                which is required to render scripted animations.
            </canvas>
            <script type="module" src="./initialize.js"></script>
            <!-- <script type="module" src="./modules/Collision.js"></script> -->
        </div>
    </body>
</html>